Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TestAnalyserMaui.ViewModels"
             xmlns:views="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"

             x:Class="TestAnalyserMaui.Views.HomePage">

    <ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">

            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Padding="30,24,30,24" Spacing="10">
                <Label FontSize="22" Text = "Hello METANIT.COM!"
                       TextDecorations = "Underline" CharacterSpacing = "2"
                       FontAttributes = "Bold" FontFamily = "Helvetica"
                       HorizontalOptions="Center" VerticalOptions="Center"
                />
                <views:CalendarView
                    Days="{Binding Calendar.Days}"
                    DaysOfWeek="{Binding Calendar.DayNamesOrder}"
                    NavigatedDate="{Binding Calendar.NavigatedDate}">
                </views:CalendarView>
            </StackLayout>
        </ScrollView>
        <!--<ImageButton x:Name="CameraButton" Grid.Row="0" Margin="0,0,10,10" BackgroundColor="Transparent"
                     CornerRadius="10" VerticalOptions="End" HorizontalOptions="End"
                     WidthRequest="30" HeightRequest="30" Source="icon_camera.png">

        </ImageButton>-->
    </Grid>
</ContentPage>